{
	"folders": [
		{
			"path": "C:\\Users\\scott\\OneDrive\\Desktop\\PREWORK_AFH\\Module-6"
		},
		{
			"path": "C:\\Users\\scott\\OneDrive\\Desktop\\PREWORK_AFH\\Module-8\\Broken_and_Working_Code"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}